a = int(input()) #кол-во англичан
b = int(input()) #кол-во немцев
z = set() #множество(контейнер) z
x = set() #множество(контейнер) z
q = 0 #если нет изучающих 2 языка
for v in range(a): #создаем контейнер z с англичанами
    c = input() #фамилия из списка
    z.add(c) #добавляем в множество z
for n in range(b): #создаем контейнер x с немцами
    s = input() #фамилия из списка
    x.add(s) #добавляем в множество x
count = len(z ^ x) #вычисляем длину неповторяющихся фамилий
print(count if count > 0 else 'NO') #если count = 0: "NO"